# Temporary title: packer

Experimental repository! everything could change or just disappeared!!!

### What is this?

Automated method of building and configure qemu images


### Prerequisites

* [packer](https://www.packer.io/) => v1.3.4
* [ansible](https://www.ansible.com//) => v2.7 
* [make](https://www.gnu.org/software/make/) - any
* [qemu](https://www.qemu.org/) - ?
* [kvm](https://www.linux-kvm.org/page/Main_Page) - ?

### Using

 jsut make
